# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f085181c05ead6f46904d852f6eb7c11
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92b63d8c5edd1504ea5aafdd6416fc73
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6058bc57213c7348b15805d11b62c9c
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13ba789a525af374590e2ffd09cbb635
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bdd151cf03e9b24b80217589eae81d9
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bdd4be36dc806645a0b48ff696a3ee5
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7626d703c03e40a46885b98aed25384f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d683cb5c956e425499b971e5272c782a
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e7ee899b18d7be41b8c5c97b069dcf9
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77947cef0ba5906409ec9c19ab6cb014
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8061c86c2edcfa8459b15ccc3d4fdc1c
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad465a2ccd0af9647b28c12d6d801c68
